body{
    width: 100%;
    margin: 0px;
    padding: 0px;
}
a{
    color: black;
    text-decoration: none;
    font-size: 1em;
    font-family: 'Manrope';
}
a:hover{
    text-decoration: underline;
}
em{
    color: #a5b4fc;
    font-style: normal;
}
h1{
    font-size: 3.5em;
    color: #a5b4fc;
    font-family: 'Montserrat';
    color: #F9F8FF;
}
#titre-deux{
    color: #acaeed;
}
#h2{
  color: white;
  text-align: center;
  padding: 50px;
}
h2{
  
    color: white;
    text-align: center;
    padding: 10px;
}
#titre-tarifs{
  padding: 80px;
}
p,li{
    font-size: 1.1em;
    font-family: 'Manrope';
    color: #F9F8FF;
}
.accueil-introduction{
    background-color: #1F2039;
}

 .pied-de-page:hover{
    opacity: 0.5;
}
.entete:hover{
    opacity: 0.5;
}
.cta {
    background: -webkit-linear-gradient(left,#8e86b5, #acaeed) ;
    background: -moz-linear-gradient(right,#8e86b5, #acaeed);
    background: -o-linear-gradient(right,#8e86b5, #acaeed);
    background: linear-gradient(to right,#8e86b5, #acaeed);
    color: white;
    border-radius: 50px;
    padding: 20px 50px;
    width: 100%;
    display: inline;

    
  }
  #cta{
    width: 100%;
    /* margin-left: 500px; */
    
  }
  .cta:hover{
    background: -webkit-linear-gradient(left,#696484,#8788BA) ;
    background: -moz-linear-gradient(right,#696484,#8788BA);
    background: -o-linear-gradient(right,#8e86b5, #acaeed);
    background: linear-gradient(to right,#696484,#8788BA);
    
  }
  #sec{
    height: 300px;
    width: 100%;
  }
  .carre-contenu {
    background-color: #1F2039;
    border-right: 1px solid #8e86b5;
    border-bottom: 1px solid #8e86b5;
    width: 50%;
    margin: auto;
    padding: 50px;
    margin-bottom: 50px;
  }
  h1{
    
      font-size: 3.5em;
      color: #a5b4fc;
      font-family: 'Montserrat', sans-serif;
      padding-left: 60px;
  }
  .carre-contenu h2{
    margin-top: 30px;
  }
  .carre-contenu ul{
    margin-top: 30px;
  }
  header,footer{
    background-color:white;
    padding: 20px 50px;
  }
  section{
    /* padding: 80px; */
    max-width: 2400px;
  }
 .a-propos-main{
    background-color: #1F2039;
    width:100% ;
    
 }
 .entete, .pied-de-page{
    display: flex;	  
    flex-direction: row;	  
    align-items: center;	  
    justify-content: space-between;	  
  }	
.container{
    display: flex;
    
    margin: auto;
    gap: 50px;
}
.right{
    width: 50%;
    padding: 20px;
}
.left{
    width: 50%;
    padding: 20px;
}
  nav a {	
    margin-left: 30px;
  }	
  .accueil-photos h2 {	
    color: #242424;	  
    text-align: center;	  
    margin-bottom: 60px;	 
  }
.grid-images{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 300px 300px 300px; */
  gap: 15px;
}
.grid-paysages{
display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
}
.grid-paysages img,
.grid-images img,
.grid-portraits img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-portraits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
  }
  .portfolio-section-photos {
    background-color: ;
  }
  .portfolio-section-photos h2 {
    color: #242424;
    margin-bottom: 80px;
    
  }
#sec{
  border: 1px solid #1F2039;
  background-color: #1F2039;
  margin: 0px;
  width: 100%;
  padding: 0px; 
  height: 200px;
}
  .accueil-photos {
    background-color: white;
    padding: 80px;
  }
  .accueil-photos h2 {
    color: #242424;
    text-align: center;
    margin-bottom: 80px;
  }
  table {
    color: white;
    text-align: center;
    width: 100%;
    border-collapse: collapse;
  }
  
  td,
  th {
    padding: 15px;
    border: 1px solid #a5b4fc;
  }
  
  td {
    padding: 80px;
  }
 
  .section-contact{
    background-color: #1F2039;
  }
  #h2 {
    color: #a5b4fc;
    text-align: center;
    margin-bottom: 50px;
  }
  #porfolio-h1{
    margin-left: 10%;
  }
  .form-nom-email {
    display: flex;
    flex-direction: row;
    gap: 20px;}
  form{
        display: flex;
        flex-direction: column;
        width: 60%;
        margin: auto;
        color: white;
      }
      .form-column{
        flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 820px;
  
      }
input,
textarea {
  padding: 15px;
  border-radius: 3px;
  border: none;
}

label {
  margin-bottom: 10px;
  width: 400px;
  
}



input[type='submit'] {
  width: 200px;
  margin: auto;
  margin-top: 30px;
}	
@media screen and (max-width:1121px) {
  .container{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
  input[type='submit'] {
    width: 200px;
    margin:0px auto;
    
  }
  .grid-images{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .form{
    display: flex;
    flex-direction: column;
  }
  h1{
    padding-left: 0;
    margin: 0;
  }
  nav a{
    margin-left: 0;
    padding: 5px;
  }
  .accueil-photos{
    padding: 30px;
  }
 input{
  width: 500px;
 }
 textarea{
  width: 500px;
 }
 .form-column{
  width: 100%;
 }
 #h2{
  padding: 10px;
  margin: 0px;
 }
 .right img{
  width: 100%;
}
}
@media screen and (max-width:697px){
  .container{
    padding: 20px;
  }
  .section-contact{
    padding: 20px;
  }
  .grid-images{
    display: grid;
    grid-template-columns: 1fr;
  }
  .cta{
    padding: 10px;
    
  }
  #titre-deux{
    margin: 0;
    margin-bottom: 10px;
  }
  input .cta{
    margin: 0;
  }
  p{
    font-size: 14px;
    margin: 0;
    margin-top: 10px;
  }
  .form{
    display: flex;
    justify-content: center;
    /* align-items: center; */
   
  }
  form{
    margin: 0;
  }
  .right, .left{
    padding: 0;
  }
  .right img{
    width: 100%;
  }
  h1{
    font-size: 24px;
  }
 
 .submit{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 #nom{
  padding: 5px;
  width: 200px;
 }
 #email{
  padding: 5px;
  width: 200px;
 }
 #message{
  padding: 5px;
  width: 200px;
 }
 label{
  margin: 0;
  width: 100%;
 }
 header{
  padding: 10px;
  font-size: 10px;
 }
 input[type='submit'] {
  width: 200px;
  margin:0px auto;
  
}
}
  @media screen and  (max-width:773px){
    .grid-paysages{
        display: grid;
          grid-template-columns: 1fr 1fr;
          /* grid-template-rows: 300px 300px 300px; */
          gap: 15px;
        }
        .grid-portraits {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            /* grid-template-rows: 300px 300px; */
            gap: 15px;
          }
          .haut{
            display: flex;
            flex-direction: column;
            gap: 15px;
          }
          #sec{
            height: 100px;
          }
}
@media screen and  (max-width:569px){
    #sec{
        height: 100px;
        display: flex;
        align-items: center;
      }
    .grid-paysages{
        display: grid;
          grid-template-columns: 1fr;
          /* grid-template-rows: 300px 300px 300px; */
          gap: 15px;
        }
        .grid-portraits {
            display: grid;
            grid-template-columns: 1fr;
            /* grid-template-rows: 300px 300px; */
            gap: 15px;
          }
    
}
@media screen and  (max-width:735px){
    .tarifs{
        display: none;
    }
    #cta{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
     
       
    }
    a.cta{
        padding: 10px;
        width: 200px;
        margin-bottom: 15px;
    }
    .carre-contenu{
        margin-bottom: 30px;
       
    }
    .entete{
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;
    }
}